font_family      family='Iosevka Nerd Font' style='Bold Italic'
bold_font        family='Iosevka Nerd Font' style='Bold Italic'
italic_font      family='Iosevka Nerd Font' style='Bold Italic'
bold_italic_font auto

font_size 18

adjust_line_height  100%
modify_font strikethrough_position 12px

symbol_map U+f101-U+f27d nonicons

modify_font underline_position 2
modify_font underline_thickness 100%

cursor_shape underline

cursor_blink_interval 0.5
cursor_trail 1
cursor_trail_decay 0.03 0.05
cursor_trail_start_threshold 1

scrollback_lines 20000

open_url_modifiers cmd

enable_audio_bell no

enabled_layouts Splits,Stack

draw_minimal_borders yes

inactive_text_alpha 0.5

hide_window_decorations titlebar-only
macos_titlebar_color #1B1D2A
