* {
    primary-color: #5fd1faFF;
    secondary-color: #000000FF;
    terciary-color: #101010ff;

    font: "Rubik 25";
    g-spacing: 20px;
    g-margin: 0;

    b-color: #000000FF;
    fg-color: @primary-color;
    fgp-color: @primary-color;

    b-radius: 10px;
    g-padding: 10px;

    hl-color: @primary-color;
    hlt-color: @secondary-color;
    alt-color: @terciary-color;
    wbg-color: @secondary-color;

    w-border: 2px solid;
    w-border-color: @primary-color;
    w-padding: 2px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "No hay un comando para eso????";
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: true;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 1000px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}