animations {
    enabled = yes

    bezier = Bezier, 0.05, 0.9, 0.1, 1.05

    animation = global,        1,     10,    Bezier

    animation = windowsIn,     1,     10,    Bezier,       slide
    animation = windowsOut,    1,     10,    Bezier,       slide
    animation = windowsMove,   1,     10,    Bezier,       slide

    animation = fade,          1,     10,    Bezier

    animation = layers,        1,     10,    Bezier,       fade

    animation = workspaces,    1,     10,    Bezier,       slidevert
    
    animation = zoomFactor,    1,     10,    Bezier
}
