general {
    border_size = 2

    no_border_on_floating = false

    gaps_in = 2
    gaps_out = 2

    gaps_workspaces = 100

    col.active_border = rgba(5fd1faFF)
    col.inactive_border = rgba(5fd1fa51)

    layout = dwindle
    
    resize_on_border = false

    allow_tearing = false
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }
}