source = /home/rodrigo/.config/hypr/general.conf
source = /home/rodrigo/.config/hypr/decoration.conf
source = /home/rodrigo/.config/hypr/binds.conf
source = /home/rodrigo/.config/hypr/animations.conf

monitor=,1920x1080@144,0x0,1

exec-once = waybar & swaync & hyprpaper & hyprlock

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
